[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/characters/Teacher3.png" type="Texture" id=1]
[ext_resource path="res://assets/characters/Teacher2.png" type="Texture" id=2]
[ext_resource path="res://assets/characters/Teacher4.png" type="Texture" id=3]
[ext_resource path="res://assets/characters/Teacher5.png" type="Texture" id=4]
[ext_resource path="res://assets/characters/Teacher1.png" type="Texture" id=5]
[ext_resource path="res://assets/fonts/upheavtt_40.tres" type="DynamicFont" id=6]
[ext_resource path="res://assets/fonts/upheavtt_24.tres" type="DynamicFont" id=7]
[ext_resource path="res://scripts/Tutorial.gd" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Tutorial" type="CanvasLayer"]
script = ExtResource( 8 )

[node name="DialogueBox" type="ColorRect" parent="."]
margin_left = 117.0
margin_top = 494.0
margin_right = 1039.0
margin_bottom = 673.0
color = Color( 0.156863, 0.643137, 1, 1 )

[node name="Teacher" type="AnimatedSprite" parent="DialogueBox"]
position = Vector2( 921, -59 )
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 1 )

[node name="NextButton" type="Button" parent="DialogueBox"]
anchor_left = -0.102
anchor_top = -0.587
margin_left = 799.044
margin_top = 224.073
margin_right = 838.0
margin_bottom = 172.0
action_mode = 0
flat = true

[node name="Label" type="Label" parent="DialogueBox/NextButton"]
margin_left = 20.0
margin_top = 5.0
margin_right = 115.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 6 )
text = "NEXT"
align = 1

[node name="Dialogue" type="RichTextLabel" parent="DialogueBox"]
margin_left = 36.0
margin_top = 33.0
margin_right = 714.0
margin_bottom = 120.0
custom_fonts/normal_font = ExtResource( 7 )

[node name="Option 1" type="Button" parent="DialogueBox"]
margin_left = 131.0
margin_top = 123.0
margin_right = 263.0
margin_bottom = 174.0
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="DialogueBox/Option 1"]
margin_right = 133.0
margin_bottom = 51.0
custom_fonts/normal_font = ExtResource( 7 )

[node name="Option 2" type="Button" parent="DialogueBox"]
margin_left = 300.0
margin_top = 124.0
margin_right = 436.0
margin_bottom = 175.0
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="DialogueBox/Option 2"]
margin_right = 138.0
margin_bottom = 51.0
custom_fonts/normal_font = ExtResource( 7 )

[node name="Option 3" type="Button" parent="DialogueBox"]
margin_left = 493.0
margin_top = 123.0
margin_right = 612.0
margin_bottom = 170.0
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="DialogueBox/Option 3"]
margin_right = 121.0
margin_bottom = 50.0
custom_fonts/normal_font = ExtResource( 7 )

[connection signal="pressed" from="DialogueBox/NextButton" to="." method="_on_NextButton_pressed"]
