[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/Popups/Overlay.gd" type="Script" id=2]

[sub_resource type="Animation" id=7]
resource_name = "Fade"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("OverlayControl:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "animationStart"
}, {
"args": [  ],
"method": "animationEnd"
} ]
}

[sub_resource type="Animation" id=1]
length = 0.001

[sub_resource type="Animation" id=2]
resource_name = "popup"
length = 5.0

[node name="Overlay" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="OverlayControl" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fade = SubResource( 7 )
anims/RESET = SubResource( 1 )
anims/popup = SubResource( 2 )
